<?php
$lang = array(
    'lang_select_company' => 'Добро пожаловать!',
    'lang_update_cache' => 'Обновить кэш',
    'lang_select_country' => 'Страна',
    'lang_select_region' => 'Регион - Область',
    'lang_select_city' => 'Город',
	'lang_select_all_regions' => 'Все области',
	'lang_select_all_cities' => 'Все города',
    'lang_type_name' => 'Введите название',
    'lang_send_value' => 'Отправить показания счетчика',
    'lang_send_email' => 'Написать письмо',
    'lang_company_details' => 'Детали управляющей компании',
    'lang_back_companies_list' => 'Вернуться к списку предприятий',
    'lang_header_title' => '<a>Форма отправки показаний счетчиков воды %s</a>',
	'lang_header_title_empty' => 'Форма отправки показаний счетчиков воды',
    'lang_company_header_title' => '<h1 class="firm_name">%s</h1> <h2 class="h-left-2">Карточка управляющей организации ЖКХ</h2>',
    'lang_company_manager' => 'Руководитель предприятия',
    'lang_send_request' => 'Отправить обращения',
	'lang_send_details' => 'Уточнить данные',
    'lang_back_company' => 'Вернуться к карточке предприятия!',
    'lang_fullname' => 'ФИО',
    'lang_address' => 'Адрес',
    'lang_email_translated' => 'Электронная почта',
    'lang_phone' => 'Телефон',
	'name_sender' => 'Ваше имя',
	'mail_sender' => 'Ваш email',
	'add_company' => "Добавление компании",
	'lang_fullname_manager' => 'ФИО управляющего',
    'lang_your_message' => 'Ваше сообщение...',
    'lang_agree_with' => 'Я согласен с',
    'lang_agree_conditions' => 'Условиями по обработке персональных данных',
    'lang_send' => 'Отправить',
    'lang_agreement' => 'Условия по обработке персональных данных',
    'lang_about' => 'О нас',
    'lang_feedback' => 'Обратная связь',
    'lang_invalid_email' => 'Неверная электронная почта',
    'lang_message_empty' => 'Сообщение пустое. Запоните и отправьте заново.',
    'lang_request_subject' => 'Обращение от %s',
    'lang_request_body' => 'ФИО: %fullname%<br/>Адрес: %address%<br/>Телефон: %phone%<br/><br/>%message%<br/>%signature%',
    'lang_request_sent' => 'Обращение отправлено',
    'lang_message_signature' => '<br/><br/>Сообщение отправлено с сайта <a href="%url%">%url%</a>',
	'lang_message_details' => '<br/><a href="%url%">%url%</a>',
    'lang_value_form_warning' => 'Внимание! Форма активна и позволяет отправлять данные счетчиков на емейлы <strong>%s</strong>',
    'lang_do_not_show_anymore' => 'Хорошо! Больше не показывать',
    'lang_sending_value' => 'Отправка показаний счетчиков воды',
    'lang_hot_water_value' => 'Показания счётчика горячей воды',
    'lang_cold_water_value' => 'Показания счётчика холодной воды',
    'lang_your_comment' => 'Ваш комментарий (не обязательно)',
    'lang_sending_request_to' => 'Отправка обращения в <br> %s',
    'lang_values_invalid' => 'Значения имеют неверное значение.',
    'lang_fullname_empty' => 'Заполните ФИО',
    'lang_address_empty' => 'Заполните адрес',
    'lang_phone_empty' => 'Телефон не заполнен',
    'lang_values_subject' => 'Показания от абонента %s',
    'lang_values_body' => 'Абонент вашей компании %fullname% проживающий по адресу %address% отправил показания измерительных приборов.<br/><br/>Показания<br/>%values%<br/>Телефон абонента: %phone%<br/><br/>%comment%',
    'lang_values_sent' => 'Показания отправлены',
    'lang_value' => 'Показание',
	'lang_value_hot' => 'Горячая вода',
	'lang_value_cold' => 'Холодная вода',
    'lang_values' => 'Показания',
    'lang_value_extra' => 'Еще показание',
	'lang_send_form_limit' => 'Превышен лимит отправки данных, попробуйте снова через несколько часов',
    'lang_home' => 'Головна',
    'lang_message_subject' => 'Сообщение от %s',
    'lang_message_body' => 'Поступило сообщение от %fullname%.<br/><br/>Email: %email%<br/>Телефон: %phone%<br/><br/>%message%',
    'lang_message_sent' => 'Сообщение отправлено',
    'lang_not_set' => 'Не указан',
    'lang_contacts' => 'Контакты',
    'lang_search_company_name' => 'Поиск по названию компании',
    'lang_show_more_results' => 'показать больше результатов',
    'lang_companies_search' => 'Поиск компаний',
    'lang_located_at' => 'Расположен в',
    'lang_value_empty' => 'Показатель пустой. Заполните хотя бы один показатель',
    'lang_agree_not_selected' => 'Вы должны подтвердить условия по обработке персональных данных',
    'lang_cooperation' => ' Сотрудничество',
    'lang_update_sitemap' => 'Обновить Sitemap',
    'lang_meta_description_company' => 'Инфокарточка %company% из %city%, %region%. Здесь можно отправить показания счетчиков воды и написать обращение руководителю компании.',
    'lang_meta_description_send_parameters' => '%company%, %city%, %region%: отправить показания счетчиков воды сейчас.',
    'lang_deta_description_request' => '%company%, %city%, %region%: написать обращение руководству компании',
	'lang_meta_description_details' => 'Здесь можно исправить какие-либо неточные данные о компании %company% из %city%, %region%',
	'lang_send_details_form_title' => '<a>Уточнение данных об ук %company% из %city%, %region%</a>',
    'lang_send_parameter_form_title' => '<a>Отправить показания счетчиков воды в %s.</a>',
    'lang_send_request_form_title' => '<a>Отправить обращение в %s %s</a>',
    'lang_choose_region' => 'Выберите регион',
    'lang_services_page' => 'Услуга Обслуживание сайта предприятия ЖКХ',
);

