<div class="container m-container m-container-form">

<p>Согласно ФЗ от 27.07.06 №152-ФЗ, даю своё согласие ресурсу ecow.org на обработку моих персональных данных любым не запрещенным законом способом. Обязуюсь в 5-дневный срок со дня изменения любых моих персональных данных письменно сообщить об этом через этот сайт.</p>

<p>Сайт ecow.org не сохраняет ваших персональных данных, а сразу передает полученное с формы на емейл адрес предприятия ЖКХ, карточка которого была выбрана пользователем для обращения.</p>

</div>