<meta charset="UTF-8">
<div class="container m-container m-container-form">

<h2>Услуга Обслуживание сайта предприятия ЖКХ</h2>

<p>Ежемесячно включает:</p>

<li>добавление новостей, объявлений, статей на сайт по просьбе Заказчика
<li>подготовка списка тезисов рекомендуемым статей к публикации
<li>обновление внешнего вида сайта для соответствия современным требованиям
<li>регулярная проверка работоспособности ссылок на сайте
<li>публикация документов и отчетности по просьбе Заказчика
<li>мониторинг общей доступности сайта
<li>внедрение форм обратной связи для приема обращний от абонентов
<li>мониторинг законодательства касательно раскрытия информации и подготовка рекомендаций
<li>внедрние форм сбора показаний приборов учета ресурсов (электричество, вода, газ и тд) на сайте
<li>проверка работоспособности форм обратной связи (обращения и показания счетчиков)
<li>обработка входящей корреспонденции и самостоятельная подготовка ответов на всего вопросы касательно работы сайта и форм
<li>диспетчеризация обращений, не связанных с работой сайта (мусор в подъезд и тд)

<h2>Услуга Личный кабинет абонента</h2>

<h3>Возможности:</h3>

<li>Электронный прием показателей приборов учета от собственников недвижимого имущества (далее Абоненты), которое находится в управлении управляющей организации (далее УО)
<li>Электронная выгрузка уполномоченными сотрудниками УО собранных в Кабинете показателей приборов учета в формате Microsoft Excel и/или общедоступном формате значений, разделенных запятой (CSV/TXT);
<li>Просмотр истории переданных Абонентами показаний приборов учета как самими Абонентами, так и сотрудниками УО неограниченное количество раз
<li>Электронный сбор обращений от Абонентов на сайте путем отправки уведомлений об этом на электронную почту УО
<li>Выбор Абонентом категории обращения (вода, полоценцесушители, уборка, замена ламп и др.) с указанием ее в теле электронного письма
<li>Наделение уполномоченных сотрудников УО правами, достаточными для просмотра списка всех зарегистрированных в системе Абонентов, а также показаний приборов учетов, ранее введенных ими
<li>Экспорт всего списка пользователей в текстовом формате значений, разделенных запятой. Структура "уникальный идентификатор абонента, фамилия, имя, название улицы, номер квартиры, электронная почта
<li>Свободная регистрации учетной записи Абонента в Кабинете без необходимости посещения офисов УО
<li>Защищенный доступ в Кабинет по имени пользоватля и паролю
<li>Возможность восстановления учетной записи Абонента по электронной почте без необходимости посещения офиса УО.

<h3>Ежемесячное обслуживание:</h3>

<li>Техническая поддержка Абонентов по электронной почте касательно работы форм сбора показаний приборов учета, сбора обращений и Кабинета в целом;
<li>Диспетчеризация обращений пользователей - мгновенная отправка сотрудникам УО уведомлений по электронной почте о появлении новых обращений от абонентов.
<li>Своевременное исправление и возобновление работы Кабинета при появлении ошибок в его работе.
<li>Своевременные обновления Кабинета при появлении нового функционала.

</div>